{
  "name": "Ingest PHP SDK",
  "description": "PHP SDK for interaction with the ingest.io API",
  "type": "library",
  "homepage": "https://ingest.io",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jeff Hann",
      "homepage": "https://redspace.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^5.4 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit-story": "^1.0",
    "phpunit/phpunit": "5.4.6",
    "phpdocumentor/phpdocumentor": "2.*",
    "phpunit/DbUnit": "^2.0",
    "phpunit/php-invoker": "^1.1"
  }
}
